# MacroCenter

./: MacroCenter.sln  README.md  SportsStore.sln  TutorialNotes.txt
MacroCenter/: MacroCenter.csproj  Program.cs  Startup.cs  appsettings.json
MacroCenter/Components/: CartSummaryViewComponent.cs  NavigationMenuViewComponent.cs  PriceMenuViewComponent.cs
MacroCenter/Controllers/: AboutController.cs  AccountController.cs  AdminController.cs  CartController.cs  FaqController.cs  OrderController.cs  PolicyController.cs  ProductController.cs
MacroCenter/Infrastructure/: PageLinkTagHelper.cs  SessionExtensions.cs  UrlExtensions.cs
MacroCenter/Migrations/: 20221103145835_Initial.Designer.cs  20221103145835_Initial.cs  20221117145447_Orders.Designer.cs  20221117145447_Orders.cs  20221117155320_ShippedOrders.Designer.cs  20221117155320_ShippedOrders.cs  20221213034318_Identity.Designer.cs  20221213034318_Identity.cs  20221215041306_ImageStrings.Designer.cs  20221215041306_ImageStrings.cs  ApplicationDbContextModelSnapshot.cs
MacroCenter/Models/: AppUser.cs  ApplicationDbContext.cs  Cart.cs  EFOrderRepository.cs  EFProductRepository.cs  FakeProductRepository.cs  IOrderRepository.cs  IProductRepository.cs  Order.cs  Product.cs  SessionCart.cs
MacroCenter/Models/ViewModels/: CartIndexViewModel.cs  LoginModel.cs  PagingInfo.cs  ProductsListViewModel.cs
MacroCenter/Properties/: launchSettings.json
MacroCenter/Views/: _ViewImports.cshtml
MacroCenter/Views/About/: Index.cshtml
MacroCenter/Views/Account/: Index.cshtml  Login.cshtml
MacroCenter/Views/Admin/: Edit.cshtml
MacroCenter/Views/Faq/: Index.cshtml
MacroCenter/Views/Policy/: Index.cshtml
MacroCenter/Views/Shared/: ProductSummary.cshtml  _AdminLayout.cshtml  _InfoLayout.cshtml  _Layout.cshtml  _LoginLayout.cshtml
MacroCenter/wwwroot/Styles/: admin-styles.css
SQLQueries/: ProductData.sql
SportsStore/: SportsStore.csproj  Startup.cs  appsettings.json  libman.json
SportsStore/Components/: CartSummaryViewComponent.cs  NavigationMenuViewComponent.cs  PriceMenuViewComponent.cs
SportsStore/Controllers/: AboutController.cs  AccountController.cs  AdminController.cs  CartController.cs  FaqController.cs  OrderController.cs  PolicyController.cs  ProductController.cs
SportsStore/Infrastructure/: PageLinkTagHelper.cs  (+2 more)
(+43 files in other folders)
